{
    "name": "ry/woocommerce-tools",
    "version": "2026.7.27",
    "require": {
        "woocommerce/action-scheduler": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "RY\\General\\V20260724\\": "includes/ry-general"
        }
    },
    "config": {
        "vendor-dir": "includes/vendor",
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        }
    }
}
